<!DOCTYPE html>
<html>
	<head>
		<title>To Do List</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="../css/toDoList.css">
        <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
	</head>
	<body>
		<h1>To Do List</h1>
		<div class="clearfix">
			<div class="container col-5">
				<h3 class="week_day">MONDAY</h3>
				<h2>EASILY CREATE AND SORT TASKS</h2>
				<input class="inputField" type="text" name="inputField"><button class="addToDo">+ Add</button>
				<div class="toDoContainer">		
				</div>
			</div>
			<div class="container col-5">
				<h3 class="week_day">TUESDAY</h3>
				<h2>EASILY CREATE AND SORT TASKS</h2>
				<input class="inputField" type="text" name="inputField"><button class="addToDo">+ Add</button>
				<div class="toDoContainer">		
				</div>
			</div>
			<div class="container col-5">
				<h3 class="week_day">WEDNESDAY</h3>
				<h2>EASILY CREATE AND SORT TASKS</h2>
				<input class="inputField" type="text" name="inputField"><button class="addToDo">+ Add</button>
				<div class="toDoContainer">		
				</div>
			</div>
			<div class="container col-5">
				<h3 class="week_day">THURSDAY</h3>
				<h2>EASILY CREATE AND SORT TASKS</h2>
				<input class="inputField" type="text" name="inputField"><button class="addToDo">+ Add</button>
				<div class="toDoContainer">		
				</div>
			</div>
			<div class="container col-5">
				<h3 class="week_day">FRIDAY</h3>
				<h2>EASILY CREATE AND SORT TASKS</h2>
				<input class="inputField" type="text" name="inputField"><button class="addToDo">+ Add</button>
				<div class="toDoContainer">		
				</div>
			</div>
			<div class="container col-5">
				<h3 class="week_day" class="week_day">SATURDAY</h3>
				<h2>EASILY CREATE AND SORT TASKS</h2>
				<input class="inputField" type="text" name="inputField"><button class="addToDo">+ Add</button>
				<div class="toDoContainer">		
				</div>
			</div>
			<div class="container col-5">
				<h3 class="week_day">SUNDAY</h3>
				<h2>EASILY CREATE AND SORT TASKS</h2>
				<input class="inputField" type="text" name="inputField"><button class="addToDo">+ Add</button>
				<div class="toDoContainer">		
				</div>
			</div>
		</div>
        <script src="../js/toDoList.js"></script>
	</body>
</html>
